<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
    }

    .container {
        width: 60px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 2fr 50px;
        grid-template-rows: 50px 30px;
        grid-auto-rows: 200px;
    }

    .item {
        background-color: rgb(138, 209,254);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:nth-child(even) {
        background-color: rgb(9, 77, 20);
    }
    
</style>
    
</body>
</html>