<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        p {
            font-size: 20px;
            text-align: center;
        }
        /*
            scale(angka), scaleX(angka), scaLeY(angka)
            rotate(deg), rotateX(deg), rotateY(deg)
            skew(deg), sKewX(deg), sKewY(deg)
            translate(px), translateX(px), translate(px)
        */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 50px auto 0;
            transition: 1s;
        }
        .kotak:hover {
            transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
        }
    </STYLE>
</head>
<body>
    
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fuga dignissimos omnis magnam 
        similique blanditiis animi commodi, deserunt officia, 
        dolorem corrupti iure ea non magni eos vel alias. Voluptatem, exercitationem!</p>